#
# General
#
COMPOSE_PROJECT_NAME=pm

#############################################################################
# BD
#############################################################################
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=__change_me__
MYSQL_DATABASE=product_manager_DB
MYSQL_USER=pm_user
MYSQL_PASSWORD=__change_me__

#############################################################################
# Proxy
#############################################################################

NGINX_WORKER_CONNECTIONS=1024
NGINX_KEEPALIVE_TIMEOUT=65
NGINX_CLIENT_MAX_BODY_SIZE=10M
NGINX_CLIENT_BODY_BUFFER_SIZE=10M
PROXY_PORT_HTTPS=443
PROXY_PORT_HTTP=80

#############################################################################
# Nextjs
#############################################################################
ENV=dev

#############################################################################
# LUMEN
#############################################################################
BACKEND_HOST=backend
